{
  "name": "awcms-mini",
  "version": "0.0.0",
  "private": true,
  "description": "AWCMS-Mini — Modular Monolith Standard (documentation baseline; app code starts at Issue 0.1)",
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "changeset:tag": "changeset tag"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9"
  }
}
