{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@modules/*": ["src/modules/*"]
    },
    "types": ["node", "bun"]
  },
  "include": ["src/**/*", "scripts/**/*", "tests/**/*", ".astro/types.d.ts"],
  "exclude": ["dist", "node_modules"]
}
