{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "awcms-mini",
  "compatibility_date": "2026-04-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "vars": {
    "MINI_RUNTIME_TARGET": "cloudflare",
    "TRUSTED_PROXY_MODE": "cloudflare",
    "SITE_URL": "https://awcms-mini.ahlikoding.com",
    "ADMIN_ENTRY_PATH": "/_emdash/",
    "R2_MEDIA_BUCKET_BINDING": "MEDIA_BUCKET",
    "R2_MEDIA_BUCKET_NAME": "awcms-mini-s3"
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "awcms-mini.ahlikoding.com",
      "custom_domain": true
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "awcms-mini-s3"
    }
  ],

  // Add a Hyperdrive binding when the deployment path is ready to shift
  // PostgreSQL access from direct DATABASE_URL usage to Cloudflare-managed pooling.
  //,
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "<HYPERDRIVE_ID>"
  //   }
  // ]
}
